<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21a090c2ecc847709fded75d153aa7dc" Name="Diagram1">
        <EntityTypeShape EntityType="DBALPHAModel.Facultad" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBALPHAModel.Linea" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBALPHAModel.Materia" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBALPHAModel.Modulo" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBALPHAModel.Pensum" Width="1.5" PointX="9.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DBALPHAModel.Pensum_Materia" Width="1.5" PointX="12" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBALPHAModel.Profesor" Width="1.5" PointX="12" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBALPHAModel.Programa" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBALPHAModel.Sede" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBALPHAModel.ViewFacultad" Width="1.5" PointX="1" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBALPHAModel.ViewLinea" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBALPHAModel.ViewMateria" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBALPHAModel.ViewMateriaPensum" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBALPHAModel.ViewPensum" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBALPHAModel.ViewPrograma" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="DBALPHAModel.FK_Programa_Facultad" ManuallyRouted="false" />
        <AssociationConnector Association="DBALPHAModel.FK_Sede_Facultad" ManuallyRouted="false" />
        <AssociationConnector Association="DBALPHAModel.FK_Linea_Programa" ManuallyRouted="false" />
        <AssociationConnector Association="DBALPHAModel.FK_Pensum_Linea" ManuallyRouted="false" />
        <AssociationConnector Association="DBALPHAModel.FK_Materia_Programa" ManuallyRouted="false" />
        <AssociationConnector Association="DBALPHAModel.FK_Modulo_Materia" ManuallyRouted="false" />
        <AssociationConnector Association="DBALPHAModel.FK_Pensum_Materia_Materia" ManuallyRouted="false" />
        <AssociationConnector Association="DBALPHAModel.FK_Pensum_Materia_Pensum" ManuallyRouted="false" />
        <AssociationConnector Association="DBALPHAModel.Modulo_Profesor" ManuallyRouted="false" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>